# Fabric Properties
# https://fabricmc.net/use
minecraft_version = 1.17.1
loader_version = 0.11.6

# Mod Properties
mod_version = 0.3.2d
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Fabric API
# https://modmuss50.me/fabric.html
fabric_version = 0.37.1+1.17

# Registrate-Fabric
registrate_version = 0.1.0

# flywheel
flywheel_version = 1.17-0.2.3.custom

# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# Advanced Runtime Resource Packs
arrp_version = 0.4.+
# ModMenu
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 2.0.4
# REI
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 6.0.267-alpha

# DataBreaker
# https://github.com/SuperCoder7979/databreaker
databreaker_version = 0.2.6

# Checkstyle
# https://github.com/checkstyle/checkstyle/releases/
checkstyle_version = 8.41.1
