# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties

# https://fabricmc.net/use
minecraft_version = 1.16.5
loader_version = 0.11.3

# MCP

mcp_mappings = 20200920-mixed
mcp_minecraft_version = 1.16.3

# Yarn

yarn_mappings = 1.16.5+build.6

# Mod Properties
mod_version = 0.3.1c
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Fabric API
# https://modmuss50.me/fabric.html
fabric_version = 0.32.9+1.16

# Registrate-Fabric
registrate_version = 8acb8ec1eddd901e881e93e1fd150b6691df4ad3

# LibBlockAttributes
lba_version = 0.8.8

# Advanced Runtime Resource Packs
arrp_version = 0.3.9

# Cloth Config
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 4.11.19

# ModMenu
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 1.16.9

# REI
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 5.11.202

# DataBreaker
# https://github.com/SuperCoder7979/databreaker
databreaker_version = 0.2.6

# Checkstyle
# https://github.com/checkstyle/checkstyle/releases/
checkstyle_version = 8.41.1
